# ecommerce-microservices

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/architecture/: README.md
infra/docker/: docker-compose.yml  init-databases.sql  prometheus.yml
infra/k8s/helm/ecommerce/: Chart.yaml  values.yaml
infra/k8s/helm/ecommerce/templates/: _helpers.tpl  deployments.yaml  secret.yaml
platform/api-gateway/: pom.xml
platform/api-gateway/src/main/java/com/ecommerce/gateway/: GatewayConfig.java
platform/api-gateway/src/main/resources/: application.yml
platform/api-gateway/src/test/java/com/ecommerce/gateway/: GatewayRouteTest.java
platform/config-server/: pom.xml
platform/config-server/src/main/resources/: application.yml
platform/config-server/src/main/resources/config/: application.yml
platform/discovery-server/: pom.xml
platform/discovery-server/src/main/resources/: application.yml
scripts/: build-all.ps1  start-infra.ps1
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/ecommerce/auth/api/: AuthController.java
services/auth-service/src/main/java/com/ecommerce/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/ecommerce/auth/domain/: RefreshToken.java  Role.java  User.java
services/auth-service/src/main/java/com/ecommerce/auth/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init.sql
services/auth-service/src/test/java/com/ecommerce/auth/service/: AuthServiceTest.java
services/auth-service/src/test/resources/: application.yml
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
services/cart-service/src/main/java/com/ecommerce/cart/api/: CartController.java  CartDtos.java
services/cart-service/src/main/java/com/ecommerce/cart/cache/: CartCacheService.java
services/cart-service/src/main/java/com/ecommerce/cart/domain/: Cart.java  CartItem.java  CartStatus.java
services/cart-service/src/main/java/com/ecommerce/cart/repository/: CartRepository.java
services/cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
services/cart-service/src/main/resources/: application.yml
services/cart-service/src/main/resources/db/migration/: V1__init.sql
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/ecommerce/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/ecommerce/catalog/api/: CatalogController.java  CatalogDtos.java
services/catalog-service/src/main/java/com/ecommerce/catalog/domain/: Category.java  Product.java
services/catalog-service/src/main/java/com/ecommerce/catalog/repository/: CategoryRepository.java  ProductRepository.java
services/catalog-service/src/main/java/com/ecommerce/catalog/service/: CatalogService.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/main/resources/db/migration/: V1__init.sql
services/catalog-service/src/test/java/com/ecommerce/catalog/service/: CatalogServiceTest.java
services/catalog-service/src/test/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/ecommerce/order/api/: OrderController.java  OrderDtos.java
services/order-service/src/main/java/com/ecommerce/order/config/: OrderKafkaConfig.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init.sql
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__init.sql
shared/contracts/events/: order.cancelled.schema.json  order.created.schema.json  payment.confirmed.schema.json  payment.failed.schema.json
shared/libs/common-lib/: pom.xml
(+34 files in other folders)
